“tag" "stype" "vpam" "saham" "tsam" "vpas" "sahas" "tsas" "type"
"TCGA-A7-A13E" "Control" "0.000" "0.000" "0.001" "0.001" "0.000" "0.000" "Normal"
"TCGA-BH-A0B3" "Control" "0.006" "0.018" "0.000" "0.004" "0.006" "0.007" "Normal"
"TCGA-BH-A0E0" "Control" "0.045" "0.102" "0.000" "0.026" "0.036" "0.033" "Normal"
"TCGA-BH-A1F0" "Control" "0.001" "0.000" "0.002" "0.001" "0.000" "0.000" "Normal"
"TCGA-A7-A0D9" "Control" "0.000" "0.000" "0.000" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A0B8" "Control" "0.001" "0.000" "0.000" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A0BA" "Control" "0.138" "0.010" "0.115" "0.030" "0.029" "0.024" "Normal"
"TCGA-BH-A0BC" "Control" "0.000" "0.149" "0.003" "0.002" "0.002" "0.001" "Normal"
"TCGA-BH-A0BJ" "Control" "0.115" "0.133" "0.008" "0.144" "0.146" "0.143" "Normal"
"TCGA-BH-A0BM" "Control" "0.077" "0.141" "0.003" "0.143" "0.142" "0.144" "Normal"
"TCGA-BH-A0BS" "Control" "0.177" "0.003" "0.045" "0.081" "0.089" "0.089" "Normal"
"TCGA-BH-A0DH" "Control" "0.000" "0.007" "0.000" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A0DK" "Control" "0.137" "0.227" "0.000" "0.173" "0.175" "0.174" "Normal"
"TCGA-BH-A0DP" "Control" "0.005" "0.001" "0.000" "0.002" "0.002" "0.001" "Normal"
"TCGA-BH-A0DQ" "Control" "0.071" "0.107" "0.000" "0.023" "0.020" "0.024" "Normal"
"TCGA-BH-A0E1" "Control" "0.011" "0.012" "0.001" "0.036" "0.042" "0.042" "Normal"
"TCGA-BH-A0H7" "Control" "0.200" "0.216" "0.038" "0.190" "0.192" "0.188" "Normal"
"TCGA-BH-A0H9" "Control" "0.000" "0.001" "0.000" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A0HA" "Control" "0.226" "0.000" "0.014" "0.115" "0.104" "0.116" "Normal"
"TCGA-BH-A0HK" "Control" "0.047" "0.020" "0.002" "0.077" "0.085" "0.061" "Normal"
"TCGA-BH-A1EO" "Control" "0.001" "0.017" "0.013" "0.010" "0.013" "0.009" "Normal"
"TCGA-BH-A1ET" "Control" "0.000" "0.000" "0.001" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A1EU" "Control" "0.017" "0.000" "0.028" "0.001" "0.001" "0.001" "Normal"
"TCGA-E2-A15I" "Control" "0.000" "0.000" "0.000" "0.000" "0.000" "0.000" "Normal"
"TCGA-E2-A1BC" "Control" "0.002" "0.000" "0.006" "0.001" "0.001" "0.001" "Normal"
"TCGA-A7-A13F" "Control" "0.000" "0.000" "0.002" "0.001" "0.001" "0.001" "Normal"
"TCGA-BH-A0AU" "Control" "0.101" "0.003" "0.033" "0.017" "0.023" "0.017" "Normal"
"TCGA-BH-A0BZ" "Control" "0.000" "0.000" "0.001" "0.000" "0.000" "0.000" "Normal"
"TCGA-BH-A0C0" "Control" "0.007" "0.001" "0.000" "0.006" "0.006" "0.003" "Normal"
"TCGA-BH-A0C3" "Control" "0.013" "0.002" "0.006" "0.023" "0.027" "0.017" "Normal"
"TCGA-BH-A1EW" "Control" "0.000" "0.210" "0.000" "0.004" "0.005" "0.006" "Normal"
"TCGA-A1-A0SK" "Basal" "0.723" "0.988" "0.902" "0.966" "0.966" "0.967" "Tumor"
"TCGA-A1-A0SO" "Basal" "0.912" "0.979" "0.928" "0.976" "0.978" "0.980" "Tumor"
"TCGA-A2-A0ST" "Basal" "0.557" "0.650" "0.692" "0.648" "0.650" "0.655" "Tumor"
"TCGA-A2-A0SX" "Basal" "0.628" "0.755" "0.714" "0.795" "0.795" "0.801" "Tumor"
"TCGA-A2-A0T0" "Basal" "0.744" "0.820" "0.929" "0.837" "0.837" "0.841" "Tumor"
"TCGA-A2-A0T2" "Basal" "0.670" "0.664" "0.828" "0.735" "0.733" "0.739" "Tumor"
"TCGA-A2-A0YE" "Basal" "0.801" "0.892" "0.830" "0.861" "0.864" "0.868" "Tumor"
"TCGA-A2-A0YJ" "Basal" "0.687" "0.947" "0.945" "0.897" "0.898" "0.904" "Tumor"
"TCGA-A2-A0YM" "Basal" "0.761" "0.960" "0.964" "0.946" "0.946" "0.949" "Tumor"
"TCGA-A7-A13D" "Basal" "0.794" "0.802" "0.973" "0.855" "0.856" "0.861" "Tumor"
"TCGA-A7-A13E" "Basal" "0.625" "0.796" "0.848" "0.748" "0.747" "0.752" "Tumor"
"TCGA-AN-A0XU" "Basal" "0.716" "0.927" "0.824" "0.871" "0.874" "0.878" "Tumor"
"TCGA-AO-A0JL" "Basal" "0.798" "0.703" "0.901" "0.775" "0.772" "0.778" "Tumor"
"TCGA-AO-A124" "Basal" "0.789" "0.877" "0.910" "0.896" "0.895" "0.901" "Tumor"
"TCGA-AO-A128" "Basal" "0.738" "0.723" "0.754" "0.817" "0.822" "0.824" "Tumor"
"TCGA-AO-A129" "Basal" "0.757" "0.866" "0.953" "0.878" "0.880" "0.887" "Tumor"
"TCGA-AR-A0TP" "Basal" "0.638" "0.766" "0.808" "0.793" "0.793" "0.798" "Tumor"
"TCGA-AR-A0TU" "Basal" "0.785" "0.991" "0.969" "0.980" "0.981" "0.982" "Tumor"
"TCGA-AR-A0U0" "Basal" "0.761" "0.833" "0.862" "0.854" "0.854" "0.860" "Tumor"
"TCGA-AR-A0U4" "Basal" "0.757" "0.853" "0.878" "0.854" "0.855" "0.858" "Tumor"
"TCGA-AR-A1AI" "Basal" "0.815" "0.940" "0.974" "0.951" "0.953" "0.955" "Tumor"
"TCGA-AR-A1AJ" "Basal" "0.694" "0.828" "0.818" "0.782" "0.783" "0.790" "Tumor"
"TCGA-AR-A1AQ" "Basal" "0.747" "0.890" "0.873" "0.907" "0.910" "0.917" "Tumor"
"TCGA-AR-A1AR" "Basal" "0.680" "0.801" "0.833" "0.768" "0.764" "0.771" "Tumor"
"TCGA-AR-A1AY" "Basal" "0.746" "0.985" "0.829" "0.943" "0.943" "0.947" "Tumor"
"TCGA-B6-A0RE" "Basal" "0.791" "0.897" "0.938" "0.936" "0.936" "0.942" "Tumor"
"TCGA-B6-A0RT" "Basal" "0.698" "0.831" "0.809" "0.789" "0.789" "0.795" "Tumor"
"TCGA-B6-A0RU" "Basal" "0.710" "0.837" "0.776" "0.812" "0.818" "0.820" "Tumor"
"TCGA-B6-A0WX" "Basal" "0.601" "0.544" "0.531" "0.631" "0.631" "0.634" "Tumor"
"TCGA-B6-A0X1" "Basal" "0.866" "0.973" "0.949" "0.885" "0.886" "0.892" "Tumor"
"TCGA-BH-A0B3" "Basal" "0.893" "0.907" "0.912" "0.920" "0.921" "0.928" "Tumor"
"TCGA-BH-A0B9" "Basal" "0.782" "0.881" "0.905" "0.932" "0.934" "0.937" "Tumor"
"TCGA-BH-A0E0" "Basal" "0.767" "0.816" "0.955" "0.881" "0.879" "0.887" "Tumor"
"TCGA-BH-A0RX" "Basal" "0.744" "0.822" "0.876" "0.856" "0.854" "0.861" "Tumor"
"TCGA-BH-A0WA" "Basal" "0.716" "0.857" "0.842" "0.858" "0.859" "0.863" "Tumor"
"TCGA-BH-A1F0" "Basal" "0.560" "0.692" "0.711" "0.638" "0.640" "0.643" "Tumor"
"TCGA-E2-A14N" "Basal" "0.798" "0.966" "0.988" "0.957" "0.958" "0.960" "Tumor"
"TCGA-E2-A1AZ" "Basal" "0.704" "0.890" "0.819" "0.872" "0.875" "0.878" "Tumor"
"TCGA-E2-A1B5" "Basal" "0.712" "0.690" "0.879" "0.755" "0.754" "0.758" "Tumor"
"TCGA-A2-A0T1" "Her2" "0.704" "0.612" "0.598" "0.679" "0.680" "0.683" "Tumor"
"TCGA-A8-A075" "Her2" "0.873" "0.704" "0.540" "0.770" "0.774" "0.777" "Tumor"
"TCGA-AO-A03L" "Her2" "0.946" "0.715" "0.446" "0.788" "0.794" "0.799" "Tumor"
"TCGA-AO-A03N" "Her2" "0.896" "0.550" "0.480" "0.622" "0.627" "0.626" "Tumor"
"TCGA-AO-A0JE" "Her2" "0.731" "0.564" "0.402" "0.636" "0.635" "0.637" "Tumor"
"TCGA-AR-A0TX" "Her2" "0.639" "0.552" "0.380" "0.608" "0.612" "0.614" "Tumor"
"TCGA-AR-A1AT" "Her2" "0.784" "0.581" "0.541" "0.674" "0.675" "0.683" "Tumor"
"TCGA-B6-A0IK" "Her2" "0.858" "0.656" "0.644" "0.759" "0.762" "0.765" "Tumor"
"TCGA-B6-A0RS" "Her2" "0.712" "0.645" "0.475" "0.657" "0.659" "0.662" "Tumor"
"TCGA-BH-A0AW" "Her2" "0.805" "0.623" "0.728" "0.717" "0.717" "0.723" "Tumor"
"TCGA-BH-A0HY" "Her2" "0.868" "0.587" "0.561" "0.725" "0.728" "0.733" "Tumor"
"TCGA-BH-A1EV" "Her2" "0.633" "0.465" "0.276" "0.522" "0.529" "0.530" "Tumor"
"TCGA-C8-A1HF" "Her2" "0.792" "0.775" "0.628" "0.777" "0.776" "0.781" "Tumor"
"TCGA-E2-A1B0" "Her2" "0.717" "0.683" "0.671" "0.726" "0.728" "0.731" "Tumor"
"TCGA-A1-A0SE" "LumA" "0.681" "0.465" "0.222" "0.526" "0.528" "0.530" "Tumor"
"TCGA-A1-A0SH" "LumA" "0.522" "0.313" "0.224" "0.401" "0.402" "0.403" "Tumor"
"TCGA-A1-A0SJ" "LumA" "0.610" "0.570" "0.294" "0.536" "0.537" "0.538" "Tumor"
"TCGA-A2-A0EN" "LumA" "0.414" "0.271" "0.181" "0.322" "0.323" "0.326" "Tumor"
"TCGA-A2-A0EU" "LumA" "0.691" "0.498" "0.110" "0.532" "0.535" "0.537" "Tumor"
"TCGA-A2-A0SU" "LumA" "0.611" "0.388" "0.191" "0.425" "0.424" "0.426" "Tumor"
"TCGA-A2-A0SY" "LumA" "0.507" "0.366" "0.114" "0.390" "0.393" "0.392" "Tumor"
"TCGA-A2-A0T5" "LumA" "0.676" "0.437" "0.354" "0.549" "0.549" "0.551" "Tumor"
"TCGA-A2-A0T6" "LumA" "0.303" "0.210" "0.002" "0.251" "0.251" "0.251" "Tumor"
"TCGA-A2-A0T7" "LumA" "0.562" "0.546" "0.270" "0.577" "0.579" "0.580" "Tumor"
"TCGA-A2-A0YC" "LumA" "0.553" "0.362" "0.005" "0.371" "0.373" "0.375" "Tumor"
"TCGA-A2-A0YD" "LumA" "0.513" "0.298" "0.142" "0.371" "0.373" "0.376" "Tumor"
"TCGA-A2-A0YF" "LumA" "0.755" "0.451" "0.152" "0.509" "0.511" "0.516" "Tumor"
"TCGA-A2-A0YI" "LumA" "0.419" "0.166" "0.024" "0.256" "0.256" "0.259" "Tumor"
"TCGA-A2-A0YL" "LumA" "0.392" "0.396" "0.163" "0.384" "0.387" "0.387" "Tumor"
"TCGA-A7-A0D9" "LumA" "0.410" "0.300" "0.065" "0.331" "0.332" "0.332" "Tumor"
"TCGA-A8-A08O" "LumA" "0.646" "0.460" "0.240" "0.501" "0.505" "0.506" "Tumor"
"TCGA-A8-A0A6" "LumA" "0.566" "0.283" "0.214" "0.418" "0.416" "0.420" "Tumor"
"TCGA-A8-A0AD" "LumA" "0.685" "0.388" "0.153" "0.456" "0.462" "0.464" "Tumor"
"TCGA-AN-A0XL" "LumA" "0.482" "0.404" "0.121" "0.384" "0.386" "0.388" "Tumor"
"TCGA-AN-A0XN" "LumA" "0.526" "0.460" "0.450" "0.516" "0.518" "0.520" "Tumor"
"TCGA-AN-A0XO" "LumA" "0.634" "0.436" "0.318" "0.507" "0.508" "0.510" "Tumor"
"TCGA-AN-A0XP" "LumA" "0.674" "0.272" "0.223" "0.384" "0.387" "0.388" "Tumor"
"TCGA-AN-A0XS" "LumA" "0.526" "0.274" "0.210" "0.363" "0.364" "0.364" "Tumor"
"TCGA-AN-A0XT" "LumA" "0.456" "0.288" "0.003" "0.306" "0.306" "0.309" "Tumor"
"TCGA-AN-A0XV" "LumA" "0.540" "0.449" "0.269" "0.477" "0.480" "0.484" "Tumor"
"TCGA-AO-A03M" "LumA" "0.796" "0.620" "0.525" "0.701" "0.701" "0.704" "Tumor"
"TCGA-AO-A0JA" "LumA" "0.816" "0.545" "0.348" "0.615" "0.619" "0.620" "Tumor"
"TCGA-AO-A0JF" "LumA" "0.335" "0.199" "0.004" "0.215" "0.215" "0.217" "Tumor"
"TCGA-AO-A0JG" "LumA" "0.390" "0.202" "0.002" "0.257" "0.254" "0.256" "Tumor"
"TCGA-AO-A0JJ" "LumA" "0.595" "0.352" "0.256" "0.441" "0.442" "0.443" "Tumor"
"TCGA-AO-A125" "LumA" "0.713" "0.258" "0.257" "0.409" "0.407" "0.409" "Tumor"
"TCGA-AO-A126" "LumA" "0.653" "0.291" "0.283" "0.421" "0.421" "0.422" "Tumor"
"TCGA-AO-A12C" "LumA" "0.591" "0.264" "0.184" "0.359" "0.358" "0.358" "Tumor"
"TCGA-AO-A12E" "LumA" "0.670" "0.491" "0.164" "0.513" "0.516" "0.519" "Tumor"
"TCGA-AO-A12G" "LumA" "0.579" "0.415" "0.256" "0.476" "0.477" "0.477" "Tumor"
"TCGA-AQ-A04L" "LumA" "0.590" "0.439" "0.448" "0.513" "0.514" "0.517" "Tumor"
"TCGA-AR-A0TR" "LumA" "0.539" "0.274" "0.001" "0.300" "0.299" "0.303" "Tumor"
"TCGA-AR-A0TW" "LumA" "0.716" "0.524" "0.342" "0.620" "0.621" "0.624" "Tumor"
"TCGA-AR-A1AK" "LumA" "0.550" "0.402" "0.188" "0.450" "0.452" "0.456" "Tumor"
"TCGA-AR-A1AL" "LumA" "0.507" "0.340" "0.307" "0.394" "0.395" "0.397" "Tumor"
"TCGA-AR-A1AN" "LumA" "0.477" "0.206" "0.110" "0.297" "0.298" "0.301" "Tumor"
"TCGA-AR-A1AP" "LumA" "0.610" "0.535" "0.319" "0.565" "0.566" "0.573" "Tumor"
"TCGA-AR-A1AS" "LumA" "0.929" "0.460" "0.451" "0.654" "0.655" "0.661" "Tumor"
"TCGA-AR-A1AU" "LumA" "0.512" "0.418" "0.260" "0.437" "0.437" "0.439" "Tumor"
"TCGA-AR-A1AW" "LumA" "0.735" "0.374" "0.157" "0.509" "0.512" "0.516" "Tumor"
"TCGA-AR-A1AX" "LumA" "0.556" "0.494" "0.375" "0.495" "0.498" "0.500" "Tumor"
"TCGA-B6-A0RG" "LumA" "0.877" "0.528" "0.298" "0.626" "0.624" "0.630" "Tumor"
"TCGA-B6-A0RI" "LumA" "0.779" "0.532" "0.284" "0.603" "0.606" "0.608" "Tumor"
"TCGA-B6-A0RM" "LumA" "0.592" "0.467" "0.199" "0.453" "0.452" "0.456" "Tumor"
"TCGA-B6-A0RN" "LumA" "0.476" "0.153" "0.004" "0.269" "0.272" "0.272" "Tumor"
"TCGA-B6-A0RO" "LumA" "0.572" "0.331" "0.073" "0.389" "0.392" "0.394" "Tumor"
"TCGA-B6-A0RP" "LumA" "0.537" "0.237" "0.024" "0.340" "0.343" "0.343" "Tumor"
"TCGA-B6-A0RV" "LumA" "0.520" "0.442" "0.244" "0.438" "0.438" "0.441" "Tumor"
"TCGA-B6-A0WT" "LumA" "0.654" "0.483" "0.243" "0.514" "0.516" "0.516" "Tumor"
"TCGA-B6-A0WY" "LumA" "0.530" "0.413" "0.350" "0.457" "0.459" "0.459" "Tumor"
"TCGA-B6-A0WZ" "LumA" "0.786" "0.345" "0.316" "0.493" "0.493" "0.496" "Tumor"
"TCGA-B6-A0X4" "LumA" "0.495" "0.251" "0.169" "0.306" "0.309" "0.309" "Tumor"
"TCGA-B6-A0X7" "LumA" "0.434" "0.257" "0.153" "0.277" "0.275" "0.277" "Tumor"
"TCGA-BH-A0AZ" "LumA" "0.632" "0.246" "0.232" "0.375" "0.377" "0.380" "Tumor"
"TCGA-BH-A0B8" "LumA" "0.637" "0.401" "0.131" "0.460" "0.463" "0.462" "Tumor"
"TCGA-BH-A0BA" "LumA" "0.539" "0.278" "0.249" "0.366" "0.366" "0.369" "Tumor"
"TCGA-BH-A0BC" "LumA" "0.707" "0.496" "0.364" "0.584" "0.585" "0.592" "Tumor"
"TCGA-BH-A0BJ" "LumA" "0.613" "0.327" "0.247" "0.448" "0.450" "0.454" "Tumor"
"TCGA-BH-A0BM" "LumA" "0.413" "0.051" "0.058" "0.183" "0.187" "0.185" "Tumor"
"TCGA-BH-A0BS" "LumA" "0.687" "0.359" "0.339" "0.489" "0.490" "0.492" "Tumor"
"TCGA-BH-A0BT" "LumA" "0.682" "0.315" "0.187" "0.430" "0.432" "0.435" "Tumor"
"TCGA-BH-A0DG" "LumA" "0.626" "0.489" "0.345" "0.534" "0.538" "0.540" "Tumor"
"TCGA-BH-A0DH" "LumA" "0.823" "0.454" "0.096" "0.570" "0.573" "0.577" "Tumor"
"TCGA-BH-A0DI" "LumA" "0.516" "0.264" "0.281" "0.396" "0.396" "0.399" "Tumor"
"TCGA-BH-A0DK" "LumA" "0.674" "0.490" "0.376" "0.551" "0.554" "0.555" "Tumor"
"TCGA-BH-A0DP" "LumA" "0.533" "0.253" "0.144" "0.351" "0.352" "0.354" "Tumor"
"TCGA-BH-A0DQ" "LumA" "0.602" "0.462" "0.173" "0.471" "0.472" "0.474" "Tumor"
"TCGA-BH-A0DS" "LumA" "0.633" "0.389" "0.107" "0.468" "0.471" "0.472" "Tumor"
"TCGA-BH-A0E1" "LumA" "0.828" "0.598" "0.377" "0.633" "0.634" "0.637" "Tumor"
"TCGA-BH-A0E2" "LumA" "0.764" "0.611" "0.436" "0.620" "0.621" "0.626" "Tumor"
"TCGA-BH-A0GY" "LumA" "0.831" "0.627" "0.553" "0.713" "0.714" "0.717" "Tumor"
"TCGA-BH-A0GZ" "LumA" "0.658" "0.378" "0.165" "0.477" "0.477" "0.480" "Tumor"
"TCGA-BH-A0H3" "LumA" "0.716" "0.323" "0.360" "0.494" "0.495" "0.496" "Tumor"
"TCGA-BH-A0H6" "LumA" "0.571" "0.318" "0.294" "0.402" "0.402" "0.406" "Tumor"
"TCGA-BH-A0H7" "LumA" "0.686" "0.535" "0.393" "0.572" "0.576" "0.578" "Tumor"
"TCGA-BH-A0H9" "LumA" "0.755" "0.504" "0.329" "0.579" "0.578" "0.583" "Tumor"
"TCGA-BH-A0HA" "LumA" "0.500" "0.188" "0.147" "0.348" "0.350" "0.352" "Tumor"
"TCGA-BH-A0HB" "LumA" "0.829" "0.638" "0.425" "0.696" "0.695" "0.699" "Tumor"
"TCGA-BH-A0HF" "LumA" "0.605" "0.353" "0.302" "0.428" "0.426" "0.432" "Tumor"
"TCGA-BH-A0HI" "LumA" "0.502" "0.271" "0.019" "0.321" "0.322" "0.324" "Tumor"
"TCGA-BH-A0HK" "LumA" "0.517" "0.223" "0.232" "0.316" "0.316" "0.316" "Tumor"
"TCGA-BH-A0HP" "LumA" "0.514" "0.364" "0.196" "0.384" "0.386" "0.391" "Tumor"
"TCGA-BH-A0HX" "LumA" "0.721" "0.473" "0.231" "0.518" "0.519" "0.519" "Tumor"
"TCGA-BH-A0W4" "LumA" "0.488" "0.335" "0.150" "0.364" "0.367" "0.366" "Tumor"
"TCGA-BH-A0W5" "LumA" "0.384" "0.342" "0.036" "0.356" "0.357" "0.360" "Tumor"
"TCGA-BH-A1EO" "LumA" "0.396" "0.400" "0.234" "0.351" "0.351" "0.350" "Tumor"
"TCGA-BH-A1ES" "LumA" "0.717" "0.523" "0.376" "0.616" "0.618" "0.622" "Tumor"
"TCGA-BH-A1ET" "LumA" "0.480" "0.162" "0.000" "0.222" "0.224" "0.226" "Tumor"
"TCGA-BH-A1EU" "LumA" "0.307" "0.222" "0.005" "0.226" "0.230" "0.231" "Tumor"
"TCGA-C8-A1HI" "LumA" "0.688" "0.373" "0.138" "0.488" "0.490" "0.493" "Tumor"
"TCGA-E2-A105" "LumA" "0.698" "0.582" "0.359" "0.581" "0.582" "0.584" "Tumor"
"TCGA-E2-A106" "LumA" "0.681" "0.356" "0.106" "0.417" "0.421" "0.423" "Tumor"
"TCGA-E2-A10B" "LumA" "0.747" "0.482" "0.283" "0.541" "0.545" "0.549" "Tumor"
"TCGA-E2-A10E" "LumA" "0.684" "0.383" "0.201" "0.488" "0.490" "0.492" "Tumor"
"TCGA-E2-A10F" "LumA" "0.666" "0.431" "0.282" "0.514" "0.513" "0.516" "Tumor"
"TCGA-E2-A15I" "LumA" "0.379" "0.064" "0.001" "0.145" "0.147" "0.149" "Tumor"
"TCGA-E2-A15J" "LumA" "0.710" "0.395" "0.350" "0.532" "0.532" "0.538" "Tumor"
"TCGA-E2-A1B1" "LumA" "0.607" "0.377" "0.328" "0.514" "0.516" "0.518" "Tumor"
"TCGA-E2-A1B4" "LumA" "0.331" "0.104" "0.001" "0.111" "0.116" "0.119" "Tumor"
"TCGA-E2-A1B6" "LumA" "0.481" "0.268" "0.350" "0.330" "0.332" "0.333" "Tumor"
"TCGA-E2-A1BC" "LumA" "0.438" "0.001" "0.001" "0.198" "0.199" "0.202" "Tumor"
"TCGA-E2-A1BD" "LumA" "0.683" "0.364" "0.190" "0.485" "0.484" "0.487" "Tumor"
"TCGA-A1-A0SM" "LumB" "0.700" "0.534" "0.266" "0.598" "0.600" "0.605" "Tumor"
"TCGA-A2-A04R" "LumB" "0.923" "0.651" "0.336" "0.703" "0.705" "0.707" "Tumor"
"TCGA-A2-A0CT" "LumB" "0.674" "0.545" "0.043" "0.547" "0.552" "0.551" "Tumor"
"TCGA-A2-A0SV" "LumB" "0.784" "0.754" "0.552" "0.776" "0.778" "0.782" "Tumor"
"TCGA-A2-A0SW" "LumB" "0.796" "0.695" "0.461" "0.759" "0.759" "0.762" "Tumor"
"TCGA-A2-A0T4" "LumB" "0.627" "0.532" "0.109" "0.534" "0.537" "0.538" "Tumor"
"TCGA-A2-A0YG" "LumB" "0.880" "0.765" "0.514" "0.833" "0.836" "0.840" "Tumor"
"TCGA-A2-A0YH" "LumB" "0.789" "0.704" "0.443" "0.717" "0.721" "0.725" "Tumor"
"TCGA-A7-A13F" "LumB" "0.991" "0.695" "0.356" "0.920" "0.922" "0.926" "Tumor"
"TCGA-AN-A0XR" "LumB" "0.886" "0.554" "0.363" "0.609" "0.613" "0.617" "Tumor"
"TCGA-AN-A0XW" "LumB" "0.725" "0.614" "0.354" "0.662" "0.666" "0.668" "Tumor"
"TCGA-AO-A0JC" "LumB" "0.410" "0.338" "0.398" "0.379" "0.380" "0.381" "Tumor"
"TCGA-AO-A0JD" "LumB" "0.929" "0.819" "0.424" "0.831" "0.833" "0.841" "Tumor"
"TCGA-AO-A0JI" "LumB" "0.407" "0.538" "0.001" "0.344" "0.345" "0.343" "Tumor"
"TCGA-AO-A0JM" "LumB" "0.906" "0.683" "0.486" "0.741" "0.747" "0.747" "Tumor"
"TCGA-AO-A12B" "LumB" "0.556" "0.346" "0.159" "0.362" "0.365" "0.367" "Tumor"
"TCGA-AQ-A04H" "LumB" "0.704" "0.640" "0.235" "0.612" "0.614" "0.617" "Tumor"
"TCGA-AR-A0TQ" "LumB" "0.864" "0.774" "0.485" "0.787" "0.792" "0.796" "Tumor"
"TCGA-AR-A0TT" "LumB" "0.646" "0.571" "0.409" "0.583" "0.581" "0.585" "Tumor"
"TCGA-AR-A0TV" "LumB" "0.759" "0.673" "0.287" "0.647" "0.650" "0.653" "Tumor"
"TCGA-AR-A0TZ" "LumB" "0.870" "0.639" "0.147" "0.723" "0.725" "0.732" "Tumor"
"TCGA-AR-A0U2" "LumB" "0.976" "0.960" "0.519" "0.922" "0.923" "0.928" "Tumor"
"TCGA-AR-A0U3" "LumB" "0.818" "0.684" "0.395" "0.709" "0.712" "0.714" "Tumor"
"TCGA-AR-A1AV" "LumB" "0.523" "0.514" "0.420" "0.536" "0.539" "0.539" "Tumor"
"TCGA-B6-A0RL" "LumB" "0.953" "0.749" "0.194" "0.738" "0.738" "0.740" "Tumor"
"TCGA-B6-A0WV" "LumB" "0.750" "0.606" "0.321" "0.633" "0.635" "0.636" "Tumor"
"TCGA-B6-A0WW" "LumB" "0.795" "0.500" "0.235" "0.600" "0.605" "0.606" "Tumor"
"TCGA-B6-A0X5" "LumB" "0.829" "0.696" "0.462" "0.743" "0.748" "0.747" "Tumor"
"TCGA-BH-A0AU" "LumB" "0.608" "0.578" "0.223" "0.552" "0.557" "0.558" "Tumor"
"TCGA-BH-A0B5" "LumB" "0.739" "0.626" "0.296" "0.621" "0.621" "0.624" "Tumor"
"TCGA-BH-A0BF" "LumB" "0.739" "0.532" "0.504" "0.645" "0.646" "0.650" "Tumor"
"TCGA-BH-A0BZ" "LumB" "0.974" "0.650" "0.560" "0.802" "0.800" "0.807" "Tumor"
"TCGA-BH-A0C0" "LumB" "0.804" "0.684" "0.625" "0.721" "0.720" "0.726" "Tumor"
"TCGA-BH-A0C3" "LumB" "0.669" "0.485" "0.254" "0.529" "0.528" "0.531" "Tumor"
"TCGA-BH-A0DD" "LumB" "0.602" "0.812" "0.253" "0.643" "0.649" "0.650" "Tumor"
"TCGA-BH-A0H0" "LumB" "0.847" "0.627" "0.339" "0.664" "0.664" "0.668" "Tumor"
"TCGA-BH-A0W3" "LumB" "0.848" "0.486" "0.198" "0.548" "0.554" "0.556" "Tumor"
"TCGA-BH-A1EW" "LumB" "0.590" "0.550" "0.382" "0.536" "0.539" "0.540" "Tumor"
"TCGA-C8-A1HG" "LumB" "0.621" "0.712" "0.473" "0.636" "0.636" "0.640" "Tumor"
"TCGA-C8-A1HL" "LumB" "0.935" "0.729" "0.542" "0.769" "0.769" "0.774" "Tumor"
"TCGA-C8-A1HM" "LumB" "0.931" "0.850" "0.623" "0.852" "0.854" "0.860" "Tumor"
"TCGA-C8-A1HN" "LumB" "0.853" "0.672" "0.421" "0.678" "0.678" "0.684" "Tumor"
"TCGA-E2-A107" "LumB" "0.943" "0.629" "0.235" "0.697" "0.697" "0.702" "Tumor"
"TCGA-E2-A109" "LumB" "0.860" "0.779" "0.497" "0.742" "0.744" "0.746" "Tumor"
"TCGA-E2-A10C" "LumB" "0.848" "0.547" "0.471" "0.643" "0.645" "0.650" "Tumor"
"TCGA-E2-A15K" "LumB" "0.875" "0.380" "0.149" "0.476" "0.477" "0.483" "Tumor"
"TCGA-E2-A15K" "LumB" "0.740" "0.566" "0.211" "0.557" "0.561" "0.564" "Tumor"
"TCGA-A2-A0YK" "Normal-Like" "0.360" "0.246" "0.145" "0.294" "0.295" "0.295" "Tumor"
"TCGA-AO-A03U" "Normal-Like" "0.332" "0.268" "0.316" "0.301" "0.300" "0.302" "Tumor"
"TCGA-AO-A0JB" "Normal-Like" "0.786" "0.472" "0.800" "0.575" "0.574" "0.578" "Tumor"
"TCGA-AR-A1AO" "Normal-Like" "0.502" "0.509" "0.538" "0.514" "0.513" "0.517" "Tumor"
"TCGA-E2-A108" "Normal-Like" "0.415" "0.482" "0.277" "0.450" "0.453" "0.455" "Tumor"
